page {
  background: url('https://hbimg.huabanimg.com/d60b6d0d5a682f77bd4c64577c3dd4f3105fad03127dbc-GlpHq3_fw658/format/webp');
  background-size: cover;
}


.container {
  margin-top: 200rpx;
  display: flex;
  flex-direction: column;
}

.header {
  margin: 20px auto;
  width: 80px;
  height: 80px;
}

.header-top {
  margin: 0rpx auto;
  color: #337CCF;
  margin-top: 100rpx;
  font-size: 40rpx;
}

.header-bottom {
  margin: 0 auto;
  color: #337CCF;
  margin-bottom: 40rpx;
  font-size: 40rpx;
}

.login-img {
  display: flex;
  flex-direction: column;
}

.login-img image {
  width: 100%;
  height: 250rpx;
}

.login-info {
  margin-top: 20rpx;
  position: relative;
  z-index: 1;
  flex: 1;
  border-radius: 40rpx 40rpx 0 0;
  padding: 0 95rpx;
}

.logo {
  position: absolute;
  top: -90rpx;
  left: 50%;
  margin-left: -90rpx;
  width: 180rpx;
  height: 180rpx;
  border-radius: 50%;
  box-shadow: 0 0 20rpx #337CCF;
}

button::after {
  border: none;
}

.btn {
  margin: 0;
  flex: 1;
  font-size: 28rpx;
  padding: 15rpx 0;
  line-height: normal;
  color: #337CCF;
  border: 1rpx solid #337CCF;
}

.item-prompt {
  margin: 20rpx 90rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  border-radius: 10rpx;
  box-sizing: border-box;
  color: #fff;
  width: 57%;
}

checkbox .wx-checkbox-input.wx-checkbox-input-checked {
  border-color: #337CCF;
  background: #337CCF;
}

.user-name {
  color: rgb(128, 128, 128);
  font-size: 28rpx;
  margin: auto;
  padding-left: 35rpx;
  line-height: 60rpx;
}

checkbox .wx-checkbox-input.wx-checkbox-input-checked::before {
  border-radius: 50%;
  /* 圆角 */
  width: 40rpx;
  /* 选中后对勾大小，不要超过背景的尺寸 */
  height: 40rpx;
  /* 选中后对勾大小，不要超过背景的尺寸 */
  line-height: 40rpx;
  text-align: center;
  font-size: 30rpx;
  /* 对勾大小 30rpx */
  color: #fff;
  /* 对勾颜色 白色 */
  background: #337CCF;
  transform: translate(-50%, -50%) scale(1);
  -webkit-transform: translate(-50%, -50%) scale(1);
}

.item-prompt view {
  font-size: 28rpx;
  color: #fff;
}

.item-prompt view text {
  color: #fff;
}

.form-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 28rpx;
}

.form-item-icon {
  width: 45rpx;
  height: 45rpx;
  margin-right: 30rpx;
}

.form-item-inp {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 30rpx 20rpx; 
  color: #fff;
  font-size: 60rpx;
}

.pd0 {
  padding: 0 20rpx;
}

.form-item-inp input {
  flex: 1;
  padding: 30rpx 0;
}

.form-item-inp-icon {
  width: 35rpx;
  height: 35rpx;
  transform: rotate(90deg);
}

.form-item-inp-picker {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 30rpx 0;
}

.form-item-inp-picker text {
  flex: 1;
}

.btn-login {
  margin: 20rpx 120rpx;
  font-size: 32rpx;
  padding: 20rpx 0;
  line-height: normal;
  background-color: #fff;
  color: #fff;
  border: 1rpx solid transparent;
}

.btn-bg {
  background-color: #337CCF;
}

/* 对话框 */
.popup {
  z-index: 1001;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0rpx;
  display: flex;
  flex-direction: column;
}

.price-detail-model1 {
  height: 350rpx;
  background: rgba(0, 0, 0, .4);
}

.price-detail1 {
  flex: 1;
  overflow: hidden;
  background-color: #fff;
  display: flex;
  flex-direction: column;
}

.price-detail-title1 image {
  width: 30rpx;
  height: 30rpx;
  padding: 40rpx;
}

.price-detail-title1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-right: 30rpx;
  border-bottom: 1rpx solid #e5e5e5;
}

.page-section {
  width: 90%;
  margin: 30rpx auto;
}

.weui-cells__title {
  margin-bottom: 22rpx;
  font-size: 24rpx;
}

.weui-cells {
  border: 1rpx solid #cccc;
  padding: 20rpx 0 20rpx;
  font-size: 24rpx;
  padding-left: 20rpx;
}

.cozy {
  color: #337CCF;
  font-size: 22rpx;
  margin-top: 10rpx;
}

/* 按钮 */
.hover-class {
  width: 90%;
  background: #337CCF !important;
  margin-top: 50rpx;
}

.weui-cells-price {
  text-align: center;
  font-size: 38rpx;
  font-weight: 700;
  color: red;
  padding-bottom: 40rpx;
}

/* 显示头像与微信名 */
.avatar-wrapper {
  padding: 0;
  width: 56px !important;
  border-radius: 8px;
  margin-top: 40px;
  margin-bottom: 40px;
  background-color: #fff;
}

.avatar {
  display: block;
  width: 56px;
  height: 56px;
  border-radius: 50%;
}

.container {
  display: flex;
}

.row {
  width: 90%;
  margin: 0 auto;
  border: 1px solid #ccc;
  display: flex;
  align-items: center;
  height: 80rpx;
  padding-left: 20rpx;
}


.weui-input {
  flex: 6;
}