page {
  background: #f2f2f2;
  margin: 0;
  padding: 0;
}


.user-content {
  background: #fff;
  width: 90%;
  margin: 20rpx auto;
  border-radius: 10rpx;
}

/* 基本信息 */
.content-title {
  color: #3dc5b7;
  font-size: 32rpx;
  padding: 20rpx 0;
  display: flex;
  align-items: center;
  border-bottom: 1rpx solid #ededed;
}

.content-title::before {
  width: 10rpx;
  height: 20rpx;
  background: #3dc5b7;
  content: '';
  margin-left: 20rpx;
  margin-right: 20rpx;
}

.icons {
  display: flex;
  justify-content: space-between;
}

.list {
  display: contents;
  flex-wrap: wrap;
}

.list .icon {
  text-align: center;
  width: 50%;
  margin-bottom: 15rpx;
  margin-top: 30rpx;
}

.list .icon image {
  width: 95rpx;
  height: 95rpx;
}

.icon-desc {
  font-size: 26rpx;
  margin: 17rpx 0;
}