<view class="home">
  <view class="user-content">
    <view class="content-title">食堂订单</view>
    <view class="icons">
      <view class="list">
        <view class="icon" bindtap="GoCanteen">
          <image src="/images/icon/new-order.png"></image>
          <view class="icon-desc">当前订单</view>
        </view>
        <view class="icon" bindtap="GoHistoryCanteen">
          <image src="/images/icon/history.png"></image>
          <view class="icon-desc">历史订单</view>
        </view>
      </view>
    </view>
  </view>
  <view class="user-content">
    <view class="content-title">超市订单</view>
    <view class="icons">
      <view class="list">
        <view class="icon" bindtap="GoLine">
          <image src="/images/icon/new-order.png"></image>
          <view class="icon-desc">当前订单</view>
        </view>
        <view class="icon" bindtap="GoHistoryLine">
          <image src="/images/icon/history.png"></image>
          <view class="icon-desc">历史订单</view>
        </view>
      </view>
    </view>
  </view>
  <view class="user-content">
    <view class="content-title">糕点订单</view>
    <view class="icons">
      <view class="list">
        <view class="icon" bindtap="GoPastry">
          <image src="/images/icon/new-order.png"></image>
          <view class="icon-desc">当前订单</view>
        </view>
        <view class="icon" bindtap="GoHistoryPastry">
          <image src="/images/icon/history.png"></image>
          <view class="icon-desc">历史订单</view>
        </view>
      </view>
    </view>
  </view>
  <view class="user-content">
    <view class="content-title">包厢订单</view>
    <view class="icons">
      <view class="list">
        <view class="icon" bindtap="GoBox">
          <image src="/images/icon/new-order.png"></image>
          <view class="icon-desc">当前订单</view>
        </view>
        <view class="icon" bindtap="GoHistoryBox">
          <image src="/images/icon/history.png"></image>
          <view class="icon-desc">历史订单</view>
        </view>
      </view>
    </view>
  </view>
</view>