page {
  background: #f2f2f2;
}

/* 选择 */
.choice {
  background: #fff;
  display: flex;
  flex-direction: column;
}

.choice-icon {
  display: flex;
  flex-direction: column;
}

.choice-title {
  text-align: center;
  color: #333;
  letter-spacing: 1px;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
  font-size: 32rpx;
  font-weight: 700;
}

.choice-left,
.choice-right {
  display: flex;
  flex-direction: row;
  align-items: center;

  border-bottom: 1rpx solid #f1f1f1;
}

.choice-img {
  width: 50rpx;
  height: 50rpx;
  margin-right: 30rpx;
  border-radius: 50%;
}

.choice-desc {
  font-size: 32rpx;
  margin-top: 10rpx;
  margin-left: 80rpx;
  margin-bottom: 20rpx;
}

.container {
  padding: 20px;
  border: 1px solid #f1f1f1;
}

.header {
  display: flex;
  cursor: pointer;
}

.content {
  margin-top: 10px;
}