<view class="help">
  <block wx:for='{{NewList}}' wx:key='index'>
    <view class="list" bindtap="GoBrief()">
      <view class="content">
        <rich-text class="title" nodes="{{item.newContent}}"></rich-text>
        <view class="date">{{item.newUpdateDate}}</view>
      </view>
    </view>
  </block>
</view>